INSS
CNIS - Cadastro Nacional de Informações Sociais
Extrato Previdenciário
 10/03/2023 21:08:54
NIT: 137.29863.19-2 CPF: 021.544.643-78 Nome: DENISIO EMANUEL DE SOUSA RODRIGUES
Data de nascimento: 26/07/1986 Nome da mãe: JACQUELINE DE SOUSA RODRIGUESPágina 1 de 8
Identificação do Filiado
Código Emp. Origem do VínculoTipo Filiado no
Vínculo Data Início Data Fim Últ. Remun. Seq. NITMatrícula do
Trabalhador
1 02.757.614/0021-91 CONTAX S.A.Empregado ou Agente
Público14/10/2008 03/08/2009 08/2009 137.29863.19-2
Competência Remuneração Indicadores Competência Remuneração Indicadores Competência Remuneração IndicadoresRemunerações
10/2008 156,78 11/2008 278,62 12/2008 279,03
01/2009 293,33 02/2009 296,03 03/2009 327,32
04/2009 334,95 05/2009 309,78 06/2009 310,00
07/2009 333,98 08/2009 31,47
Código Emp. Origem do VínculoTipo Filiado no
Vínculo Data Início Data Fim Últ. Remun. Seq. NITMatrícula do
Trabalhador
2 03.485.700/0001-01MR GUN CENTRO DE FORMACAO E APERFEICOAMENTO
DE VIGILANTES LTDAEmpregado ou Agente
Público03/05/2010 03/01/2011 01/2011 137.29863.19-2
Competência Remuneração Indicadores Competência Remuneração Indicadores Competência Remuneração IndicadoresRemunerações
05/2010 494,67 06/2010 530,00 07/2010 530,00
08/2010 530,00 09/2010 530,00 10/2010 530,00
11/2010 530,00 12/2010 530,00
01/2011 56,50Relações Previdenciárias
O INSS poderá rever a qualquer tempo as informações constantes deste extrato, observados os arts.19 ao 19-F do RPS aprovado pelo Decreto 3.048/99.
O segurado somente terá reconhecida como tempo de contribuição ao RGPS a competência cujo valor consolidado seja igual ou superior ao salário mínimo, sendo assegurados os ajustes de complementação, utilização
ou agrupamento, conforme o caso, de acordo com o § 14 do art.195 da CF/1988 e art.29 da EC 103/2019. 
 **************************************************************************************************** 
INSS
CNIS - Cadastro Nacional de Informações Sociais
Extrato Previdenciário
 10/03/2023 21:08:54
NIT: 137.29863.19-2 CPF: 021.544.643-78 Nome: DENISIO EMANUEL DE SOUSA RODRIGUES
Data de nascimento: 26/07/1986 Nome da mãe: JACQUELINE DE SOUSA RODRIGUESPágina 1 de 8
Identificação do Filiado
Código Emp. Origem do VínculoTipo Filiado no
Vínculo Data Início Data Fim Últ. Remun. Seq. NITMatrícula do
Trabalhador
1 02.757.614/0021-91 CONTAX S.A.Empregado ou Agente
Público14/10/2008 03/08/2009 08/2009 137.29863.19-2
Competência Remuneração Indicadores Competência Remuneração Indicadores Competência Remuneração IndicadoresRemunerações
10/2008 156,78 11/2008 278,62 12/2008 279,03
01/2009 293,33 02/2009 296,03 03/2009 327,32
04/2009 334,95 05/2009 309,78 06/2009 310,00
07/2009 333,98 08/2009 31,47
Código Emp. Origem do VínculoTipo Filiado no
Vínculo Data Início Data Fim Últ. Remun. Seq. NITMatrícula do
Trabalhador
2 03.485.700/0001-01MR GUN CENTRO DE FORMACAO E APERFEICOAMENTO
DE VIGILANTES LTDAEmpregado ou Agente
Público03/05/2010 03/01/2011 01/2011 137.29863.19-2
Competência Remuneração Indicadores Competência Remuneração Indicadores Competência Remuneração IndicadoresRemunerações
05/2010 494,67 06/2010 530,00 07/2010 530,00
08/2010 530,00 09/2010 530,00 10/2010 530,00
11/2010 530,00 12/2010 530,00
01/2011 56,50Relações Previdenciárias
O INSS poderá rever a qualquer tempo as informações constantes deste extrato, observados os arts.19 ao 19-F do RPS aprovado pelo Decreto 3.048/99.
O segurado somente terá reconhecida como tempo de contribuição ao RGPS a competência cujo valor consolidado seja igual ou superior ao salário mínimo, sendo assegurados os ajustes de complementação, utilização
ou agrupamento, conforme o caso, de acordo com o § 14 do art.195 da CF/1988 e art.29 da EC 103/2019.